<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="hackerdudes.com.instagram.fragments.ActivityFragment">

    <android.support.design.widget.TabLayout
        android:id="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabSelectedTextColor="#3f90db"
        app:tabTextColor="#494d53" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>
